<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/favorite"
        android:title="favorite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_favorite"/>

    <item android:id="@+id/holder"
        android:title=""
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/help"
        android:title="help"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_help"/>

    <item android:id="@+id/profile"
        android:title="profile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_person"/>

</menu>